.actions {
    --actions-count: 1;
    display: inline-grid;
    grid-template-columns: repeat(var(--actions-count), 1fr);
    gap: calc(56px / var(--ratio-dimensions));
}

.vertical {
    grid-template-columns: auto;
    grid-template-rows: repeat(var(--actions-count), 1fr);
}
